apiVersion: v1
name: Personal
description: This is the helm chart for personal use
type: application
version: 1.0.0
appVersion: 1.0.0

maintainers:
  - email: 3s@shydrate.com
    name: Saiprasad Shettar