apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.appname }}-serviceAccount
  labels:
    app.kubernetes.io/name: {{ .Values.appname }}
    app.kubernetes.io/instance: {{ .Values.appname }}
  namespace: {{ .Values.namespace }}
  annotations:
    eks.amazonaws.com/role-arn: {{ .Values.serviceAccount.iamRole }}
    meta.helm.sh/release-namespace: {{ .Values.Namespace }}